Execution state as of 04, Apr 2017 02:28
Year_set 1: 1 - 10
status: SetStatus.NO_DATA
  >   climo -- 0: JobStatus.VALID
  >   timeseries -- 0: JobStatus.VALID
  >   uvcmetrics -- 0: JobStatus.VALID
  >   coupled_diagnostic -- 0: JobStatus.VALID
  >   amwg_diagnostic -- 0: JobStatus.VALID

Year_set 2: 11 - 20
status: SetStatus.NO_DATA
  >   climo -- 0: JobStatus.VALID
  >   timeseries -- 0: JobStatus.VALID
  >   uvcmetrics -- 0: JobStatus.VALID
  >   coupled_diagnostic -- 0: JobStatus.VALID
  >   amwg_diagnostic -- 0: JobStatus.VALID

Year_set 3: 21 - 30
status: SetStatus.NO_DATA
  >   climo -- 0: JobStatus.VALID
  >   timeseries -- 0: JobStatus.VALID
  >   uvcmetrics -- 0: JobStatus.VALID
  >   coupled_diagnostic -- 0: JobStatus.VALID
  >   amwg_diagnostic -- 0: JobStatus.VALID

Year_set 4: 31 - 40
status: SetStatus.NO_DATA
  >   climo -- 0: JobStatus.VALID
  >   timeseries -- 0: JobStatus.VALID
  >   uvcmetrics -- 0: JobStatus.VALID
  >   coupled_diagnostic -- 0: JobStatus.VALID
  >   amwg_diagnostic -- 0: JobStatus.VALID

Year_set 5: 41 - 50
status: SetStatus.NO_DATA


01:30 Initializing year sets
01:30 Initializing file list
01:30 More data needed, enabling remote monitor
01:30 Attempting connection to edison.nersc.gov
01:30 Connected

01:42 Transfer 0001-01 to 0001-06 in progress [********************] 100.00%
01:43 Transfer 0001-07 to 0001-12 in progress [********************] 100.00%
01:54 Transfer 0002-01 to 0002-06 in progress [********************] 100.00%
01:55 Transfer 0002-07 to 0002-12 in progress [********************] 100.00%
02:06 Transfer 0003-01 to 0003-06 in progress [********************] 100.00%
02:07 Transfer 0003-07 to 0003-12 in progress [********************] 100.00%
02:17 Transfer 0004-01 to 0004-06 in progress [********************] 100.00%
02:19 Transfer 0004-07 to 0004-12 in progress [********************] 100.00%
02:26 Transfer 0005-01 to 0005-06 in progress [**************______] 66.67%
02:26 Transfer 0005-07 to 0005-12 in progress [**********__________] 50.00%
